

        ooooooooo.         .o.         .oooooo.            .o.       ooooooooo.   ooooooooo.
        `888   `Y88.      .888.       d8P'  `Y8b          .888.      `888   `Y88. `888   `Y88.
         888   .d88'     .8"888.     888                 .8"888.      888   .d88'  888   .d88'
         888ooo88P'     .8' `888.    888                .8' `888.     888ooo88P'   888ooo88P'
         888           .88ooo8888.   888               .88ooo8888.    888          888
         888          .8'     `888.  `88b    ooo      .8'     `888.   888          888
        o888o        o88o     o8888o  `Y8bood8P'     o88o     o8888o o888o        o888o

        Portable Application Container                                                By Cj

