 *******      **       ******        **     *******  *******
/**////**    ****     **////**      ****   /**////**/**////**
/**   /**   **//**   **    //      **//**  /**   /**/**   /**
/*******   **  //** /**           **  //** /******* /*******
/**////   **********/**          **********/**////  /**////
/**      /**//////**//**    **  /**//////**/**      /**
/**      /**     /** //******   /**     /**/**      /**
//       //      //   //////    //      // //       //



########     ###     ######        ###    ########  ########
##     ##   ## ##   ##    ##      ## ##   ##     ## ##     ##
##     ##  ##   ##  ##           ##   ##  ##     ## ##     ##
########  ##     ## ##          ##     ## ########  ########
##        ######### ##          ######### ##        ##
##        ##     ## ##    ##    ##     ## ##        ##
##        ##     ##  ######     ##     ## ##        ##


8888888b.     d8888  .d8888b.            d8888 8888888b.  8888888b.
888   Y88b   d88888 d88P  Y88b          d88888 888   Y88b 888   Y88b
888    888  d88P888 888    888         d88P888 888    888 888    888
888   d88P d88P 888 888               d88P 888 888   d88P 888   d88P
8888888P" d88P  888 888              d88P  888 8888888P"  8888888P"
888      d88P   888 888    888      d88P   888 888        888
888     d8888888888 Y88b  d88P     d8888888888 888        888
888    d88P     888  "Y8888P"     d88P     888 888        888


ooooooooo.         .o.         .oooooo.            .o.       ooooooooo.   ooooooooo.
`888   `Y88.      .888.       d8P'  `Y8b          .888.      `888   `Y88. `888   `Y88.
 888   .d88'     .8"888.     888                 .8"888.      888   .d88'  888   .d88'
 888ooo88P'     .8' `888.    888                .8' `888.     888ooo88P'   888ooo88P'
 888           .88ooo8888.   888               .88ooo8888.    888          888
 888          .8'     `888.  `88b    ooo      .8'     `888.   888          888
o888o        o88o     o8888o  `Y8bood8P'     o88o     o8888o o888o        o888o


                                                                                       